{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "npm install --legacy-peer-deps && npm install -D tailwindcss postcss autoprefixer @tailwindcss/postcss --legacy-peer-deps"
      }
    }
  ]
}